{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
        "separator": " ➜  "
  },
  "modules": [
      "break",
      "break",
      "break",
       {
          "type": "os",
          "key": "OS   ",
          "keyColor": "31",  // = color1
      },
      {
          "type": "kernel",
          "key": " ├ 󰒓 ",
          "keyColor": "31",
      },
      {
          "type": "shell",
          "key": " └  ",
          "keyColor": "31", 
      },
      "break",
      {
          "type": "wm",
          "key": "WM   ",
          "keyColor": "32", 
      },
      {
          "type": "wmtheme",
          "key": " ├  ",
          "keyColor": "32",
      },
      {
          "type": "icons",
          "key": " ├ 󱗿 ",
          "keyColor": "32",
      },
      {
          "type": "cursor",
          "format": "{1}",
          "key": " ├ 󰳽 ",
          "keyColor": "32", 
      },
      {
          "type": "terminal",
          "key": " ├  ",
          "keyColor": "32",
      },
      {
          "type": "terminalfont",
          "key": " └  ",
          "keyColor": "32", 
      },
      "break",
      {
          "type": "host",
          "format": "{5} {2}",
          "key": "PC   ",
          "keyColor": "33",
      },
      {
          "type": "cpu",
          "format": "{1} ({3}) @ {7} GHz",
          "key": " ├  ",
          "keyColor": "33",
      },
      {
          "type": "gpu",
          "format": "{1} {2} @ {12} GHz",            
          "key": " ├ 󰢮 ",
          "keyColor": "33",
      },
      {
          "type": "memory",
          "key": " ├  ",
          "keyColor": "33",
      },
      {
          "type": "swap",
          "key": " ├ 󰾶 ",
          "keyColor": "33",
      },
      {
          "type": "disk",
          "format": "{1} / {2} ({3})",
          "key": " ├  ",
          "keyColor": "33",
      },
      {
          "type": "monitor",
          "format": "{2}x{3}px @ {11} Hz ({7} PPI)",
          "key": " └  ",
          "keyColor": "33",
      },
      "break",
      {
            "type": "colors",
            "paddingLeft": 9,
            "symbol": "circle"
      },
      "break",
      "break",
  ]
}
