{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Catppuccin-Mocha-Custom",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgba(30, 30, 46, 0.9)",
      "toolbar_text": "rgb(205, 214, 244)",
      "frame": "rgb(30, 30, 46)",
      "tab_background_text": "rgb(205, 214, 244)",
      "toolbar_field": "rgba(30, 30, 46, 0.9)",
      "toolbar_field_text": "rgb(205, 214, 244)",
      "tab_line": "rgba(180, 190, 254, 0.9)",
      "popup": "rgba(30, 30, 46, 0.9)",
      "popup_text": "rgb(205, 214, 244)",
      "button_background_active": "rgba(108, 112, 134, 0.9)",
      "frame_inactive": "rgba(30, 30, 46, 0.9)",
      "icons_attention": "rgba(180, 190, 254, 0.9)",
      "icons": "rgba(180, 190, 254, 0.9)",
      "ntp_background": "rgba(30, 30, 46, 0.9)",
      "ntp_text": "rgba(180, 190, 254, 0.9)",
      "popup_border": "rgba(180, 190, 254, 0.9)",
      "popup_highlight_text": "rgba(191, 190, 254, 0.9)",
      "popup_highlight": "rgba(108, 112, 134, 0.9)",
      "sidebar_border": "rgb(180, 190, 254)",
      "sidebar_highlight_text": "rgba(17, 17, 27, 0.9)",
      "sidebar_highlight": "rgba(180, 190, 254, 0.9)",
      "sidebar_text": "rgba(205, 214, 244, 0.9)",
      "sidebar": "rgb(30, 30, 46)",
      "tab_background_separator": "rgb(180, 190, 254)",
      "tab_loading": "rgba(180, 190, 254, 0.9)",
      "tab_selected": "rgba(30, 30, 46, 0.9)",
      "tab_text": "rgba(180, 190, 254, 0.9)",
      "toolbar_bottom_separator": "rgba(30, 30, 46, 0.9)",
      "toolbar_field_border_focus": "rgba(180, 190, 254, 0.9)",
      "toolbar_field_border": "rgba(30, 30, 46, 0.9)",
      "toolbar_field_focus": "rgba(30, 30, 46, 0.9)",
      "toolbar_field_highlight_text": "rgba(30, 30, 46, 0.9)",
      "toolbar_field_highlight": "rgba(180, 190, 254, 0.9)",
      "toolbar_field_separator": "rgba(180, 190, 254, 0.9)",
      "toolbar_vertical_separator": "rgba(180, 190, 254, 0.9)"
    }
  }
}