# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #B4BEFE
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #53446b
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #B4BEFE
inactive_tab_foreground #B4BEFE
inactive_tab_background #1E1E2E
tab_bar_background      #1E1E2E

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
# mocha background
color8 #1E1E2E

# peach - red F38BA8
color1 #FFB07C
color9 #FFB07C

# match green - green A6E3A1
color2  #97CF8A
color10 #97CF8A

# pastel yellow - yellow F9E2AF
color3  #FFEE8C
color11 #FFEE8C

# mocha lavender - blue 89B4FA
color4  #B4BEFE
color12 #B4BEFE

# pastel magenta - magenta F5C2E7
color5  #F49AC2
color13 #F49AC2

# pale cyan - cyan 94E2D5
color6  #B7FFFA
color14 #B7FFFA

# white
color7  #BAC2DE
color15 #A6ADC8
